[简单]
苹果, 椅子, 红色, 爸爸, 香蕉, 绿色, 电脑, 太阳, 西瓜, 手机, 快乐, 夏天
葡萄, 汽车, 医生, 书包, 橘子, 眼睛, 足球, 铅笔, 樱桃, 衣服, 飞机, 早上
草莓, 杯子, 老虎, 巧克力, 柠檬, 牙刷, 公园, 雨伞, 菠萝, 手表, 警察, 昨天
椰子, 枕头, 老师, 红色, 番茄, 镜子, 司机, 冬天, 黄瓜, 钱包, 厨师, 蓝色
鸡蛋, 钥匙, 演员, 绿色, 面包, 眼镜, 歌手, 黄色, 猫, 窗户, 画家, 黑色
狗, 门, 农民, 白色, 兔子, 地板, 工人, 紫色, 鸟, 墙壁, 朋友, 橙色
鱼, 鼻子, 爷爷, 粉色, 仓鼠, 嘴巴, 奶奶, 灰色, 乌龟, 耳朵, 哥哥, 袜子
熊猫, 头发, 姐姐, 鞋子, 狮子, 手, 弟弟, 裤子, 老虎, 脚, 妹妹, 帽子
桌子, 肚子, 护士, 外套, 椅子, 牙齿, 警察, 裙子, 床, 舌头, 司机, 围巾
沙发, 水, 厨师, 手套, 柜子, 牛奶, 演员, 睡衣, 镜子, 果汁, 歌手, 毛巾
门, 可乐, 画家, 牙膏, 窗户, 咖啡, 农民, 肥皂, 地板, 茶, 工人, 洗发水
墙壁, 米饭, 高兴, 沐浴露, 眼睛, 面条, 生气, 卫生纸, 鼻子, 饺子, 难过, 梳子
嘴巴, 月亮, 害怕, 筷子, 耳朵, 星星, 累, 勺子, 头发, 云, 饿, 盘子
手, 闪电, 渴, 锅, 脚, 彩虹, 疼, 菜刀, 肚子, 雨, 热, 垃圾桶
牙齿, 雪, 冷, 扫把, 舌头, 风, 东, 拖把, 书, 雾, 西, 时钟
纸, 橡皮, 南, 篮球, 剪刀, 胶水, 北, 网球, 尺子, 笔盒, 上, 乒乓球
彩笔, 课本, 下, 游泳, 火车, 船, 左, 跑步, 自行车, 公交车, 右, 跳舞
地铁, 卡车, 前, 唱歌, 出租车, 摩托车, 后, 画画, 轮船, 电视, 春天, 睡觉
相机, 耳机, 秋天, 花, 冰箱, 空调, 树, 草, 洗衣机, 吹风机, 叶子, 石头
手电筒, 医院, 土, 书店, 学校, 警察局, 森林, 电影院, 动物园, 超市, 海洋, 饭店
银行, 邮局, 沙滩, 盐, 糖, 酱油, 醋, 油, 大蒜, 生姜, 胡椒, 蜂蜜
奶油, 信, 日记, 礼物, 气球, 玩具, 积木, 拼图, 玩偶, 棋, 大, 小
长, 短, 高, 矮, 快, 慢, 新, 旧, 硬, 软, 重, 轻, 干净, 脏, 亮, 暗

[中等]
森林, 电影, 吉他, 篮球, 沙漠, 音乐, 钢琴, 足球, 海洋, 绘画, 小提琴, 排球
草原, 舞蹈, 鼓, 网球, 山脉, 戏剧, 笛子, 羽毛球, 岛屿, 摄影, 萨克斯, 高尔夫
城市, 雕塑, 麦克风, 滑雪, 乡村, 建筑, 舞台, 拳击, 沼泽, 文学, 乐谱, 赛车
峡谷, 诗歌, 节奏, 射箭, 婚礼, 梦想, 快乐, 成功, 生日, 现实, 悲伤, 失败
葬礼, 记忆, 愤怒, 胜利, 节日, 想象, 恐惧, 输赢, 毕业, 计划, 惊讶, 竞争
约会, 目标, 厌恶, 合作, 会议, 习惯, 嫉妒, 奖励, 面试, 秘密, 羞愧, 惩罚
旅行, 谎言, 感动, 表扬, 搬家, 真相, 失望, 批评, 聪明, 朋友, 战争, 魔法
愚蠢, 敌人, 和平, 科学, 勇敢, 邻居, 法律, 宗教, 懦弱, 陌生人, 犯罪, 迷信
诚实, 客人, 规则, 奇迹, 虚伪, 主人, 自由, 巧合, 善良, 伙伴, 权利, 命运
邪恶, 对手, 义务, 运气, 慷慨, 偶像, 传统, 逻辑, 吝啬, 粉丝, 现代, 直觉
时间, 问题, 新闻, 天堂, 空间, 答案, 广告, 地狱, 过去, 原因, 谣言, 灵魂
未来, 结果, 八卦, 幽灵, 瞬间, 过程, 采访, 僵尸, 永恒, 终点, 演讲, 吸血鬼
历史, 开始, 辩论, 怪物, 传说, 结束, 谈话, 英雄, 神话, 简单, 沉默, 巫师
科幻, 复杂, 噪音, 精灵, 自然, 真实, 危险, 光明, 人工, 虚假, 安全, 黑暗
野生, 模糊, 冒险, 影子, 家养, 清晰, 保险, 倒影, 保护, 抽象, 警告, 色彩
污染, 具体, 救援, 黑白, 环保, 宏观, 逃跑, 透明, 回收, 微观, 追捕, 浑浊
浪费, 主观, 隐藏, 发光, 节约, 客观, 寻找, 熄灭, 声音, 味道, 坚硬, 干燥
回声, 气味, 柔软, 潮湿, 旋律, 香水, 粗糙, 温暖, 歌词, 臭味, 光滑, 寒冷
语言, 甜, 锋利, 炎热, 方言, 苦, 钝, 冰冻, 密码, 辣, 易碎, 融化
符号, 酸, 坚固, 蒸发, 信号, 咸, 弹性, 燃烧, 暗号, 淡, 粘, 爆炸
安静, 昂贵, 礼物, 工作, 吵闹, 便宜, 惊喜, 职业, 孤独, 免费, 债务, 事业
热闹, 奢侈, 赔偿, 爱好, 拥挤, 贫穷, 工资, 任务, 空旷, 富有, 奖金, 责任
繁忙, 捐赠, 罚款, 压力, 悠闲, 偷窃, 税, 动力, 紧张, 借, 价格, 效率
放松, 还, 价值, 懒惰, 买, 冠军, 观众, 照片, 卖, 亚军, 演员, 镜头
租, 奖牌, 导演, 滤镜, 借, 奖杯, 剧本, 焦距, 交换, 记录, 角色, 曝光
分享, 排行榜, 演技, 构图, 收藏, 裁判, 票房, 自拍, 丢弃, 犯规, 评论, 合影
修理, 暂停, 评分, 背景, 破坏, 加时, 剧透, 前景, 网络, 邮件, 搜索, 机场
信号, 短信, 下载, 火车站, 流量, 电话, 上传, 地铁站, 病毒, 视频, 更新, 高速路
黑客, 语音, 安装, 超市, 密码, 表情, 卸载, 商场, 账号, 点赞, 崩溃, 便利店
头像, 转发, 重启, 药店, 状态, 屏蔽, 待机, 电脑, 隐私, 拉黑, 充电, 键盘
验证, 鼠标, 火锅, 作业, 登录, 耳机, 汉堡, 考试, 披萨, 寿司, 成绩, 学期
钻石, 水晶, 黄金, 宝石

[困难]
希望, 忠诚, 智慧, 孤独, 欲望, 背叛, 知识, 寂寞, 绝望, 信任, 真理, 独立
渴望, 怀疑, 谬误, 依赖, 期待, 承诺, 偏见, 自由, 幻想, 誓言, 愚昧, 束缚
理想, 契约, 启蒙, 解放, 野心, 违约, 探索, 囚禁, 贪婪, 盟友, 发现, 逃避
满足, 叛徒, 发明, 面对, 嫉妒, 甚至, 此时, 这里, 羡慕, 如果, 彼刻, 那里
欣赏, 虽然, 曾经, 哪里, 鄙视, 但是, 永远, 到处, 尊重, 并且, 瞬间, 远方
侮辱, 或者, 刹那, 故乡, 崇拜, 因为, 永恒, 异国, 轻视, 所以, 暂时, 边界
骄傲, 尽管, 始终, 中心, 谦虚, 除非, 偶尔, 边缘, 全部, 本质, 巧合, 创造
部分, 现象, 注定, 毁灭, 没有, 原因, 意外, 维持, 剩余, 结果, 必然, 改变
整体, 动机, 命运, 进化, 碎片, 目的, 随机, 退化, 核心, 手段, 规律, 修复
外壳, 过程, 例外, 腐烂, 集合, 结局, 奇迹, 诞生, 元素, 后果, 灾难, 死亡
复制, 影响, 牺牲, 平衡, 模仿, 控制, 奉献, 极端, 伪造, 服从, 索取, 中庸
原创, 反抗, 交换, 偏差, 盗版, 操纵, 代价, 稳定, 正版, 引导, 回报, 动荡
样本, 追随, 免费, 秩序, 模型, 领导, 无价, 混乱, 镜像, 奴役, 廉价, 对称
替身, 解放, 珍贵, 畸形, 沉默, 遗忘, 完美, 复杂, 喧哗, 记忆, 缺陷, 单纯
倾听, 怀念, 完整, 成熟, 诉说, 忽略, 破碎, 幼稚, 沟通, 铭记, 优秀, 老练
误解, 模糊, 平庸, 笨拙, 争辩, 清晰, 独特, 深刻, 说服, 深刻, 普通, 浅显
命令, 肤浅, 稀有, 晦涩, 请求, 淡忘, 泛滥, 直白, 理智, 宽容, 犹豫, 模糊
情感, 纵容, 果断, 清晰, 本能, 严厉, 拖延, 具体, 冲动, 苛刻, 急躁, 抽象
逻辑, 原谅, 坚持, 宏大, 直觉, 报复, 放弃, 渺小, 分析, 仁慈, 徘徊, 确切
感受, 残忍, 前进, 含糊, 冷静, 友善, 后退, 明显, 狂热, 敌意, 停滞, 隐晦
平凡, 等待, 名誉, 借口, 伟大, 寻找, 地位, 理由, 卑微, 错过, 权力, 托词
崇高, 遇见, 财富, 真心, 荣耀, 离别, 阶级, 假意, 耻辱, 重逢, 特权, 敷衍
名声, 告别, 平等, 认真, 默默, 欢迎, 歧视, 玩笑, 显赫, 挽留, 公正, 严肃
无名, 驱逐, 偏袒, 伪装, 暴露, 危机, 荒谬, 象征, 隐藏, 转机, 合理, 隐喻
发现, 陷阱, 荒唐, 暗示, 秘密, 机遇, 正常, 直白, 侦探, 风险, 疯狂, 讽刺
线索, 保障, 理性, 赞美, 谜底, 挑战, 奇怪, 双关, 伪证, 舒适, 普通, 字面
铁证, 冒险, 异类, 潜台词, 保守, 同类, 弦外之音, 冷漠, 热情, 固执, 依赖, 消耗
温和, 灵活, 独立, 积累, 暴躁, 多变, 共生, 挥霍, 亲切, 坚定, 寄生, 节约
疏远, 顽固, 合作, 储存, 关心, 变通, 对抗, 释放, 无视, 适应, 融合, 枯竭
拥抱, 抵抗, 分裂, 充盈, 推开, 顺从, 团结, 匮乏, 叛逆, 孤立, 富余, 沉重
轻盈, 透明, 起点, 大概, 压抑, 浑浊, 终点, 也许, 释放, 纯净, 过程, 一定
负担, 混合, 转折, 可能, 轻松, 单一, 循环, 必须, 束缚, 多元, 直线, 未必
自由, 杂质, 曲线, 绝对, 窒息, 精华, 捷径, 相对, 呼吸, 过滤, 迷宫, 概率
沉淀, 坦途, 确信, 肯定, 否定, 包含, 上升, 主动, 怀疑, 排除, 下降, 被动
确认, 连接, 停滞, 拒绝, 拒绝, 断开, 波动, 接受, 同意, 融合, 增长, 进攻
犹豫, 分离, 衰退, 防守, 坚信, 附着, 高峰, 邀请, 动摇, 脱落, 低谷, 驱逐
盲从, 吸引, 膨胀, 给予, 排斥, 萎缩, 索要, 熟悉, 陌生, 有限, 算法, 外交
亲密, 无限, 模型, 联盟, 疏远, 边界, 神经网络, 制裁, 故人, 尽头, 量子计算, 战争
新友, 范围, 进化, 通货膨胀, 怀旧, 领域, 文明, 经济危机, 尝鲜, 禁区, 意识, 金融市场
习惯, 广阔, 哲学, 货币政策, 陌生, 狭窄, 纳米技术, 太空电梯, 无垠, 黑洞辐射, 引力波, 自由意志
形而上学, 二律背反, 存在主义, 复杂网络, 系统动力学, 非线性方程, 混沌理论, 生物多样性
生态循环, 碳中和, 可持续能源, 跨文化交流, 社会结构, 身份认同, 意识形态
